# Blender MTL File: 'None'
# Material Count: 3

newmtl Scene_-_Root
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/amy/Downloads/stone_table_01/textures/Scene_-_Root_normal.png
map_Kd /Users/amy/Downloads/stone_table_01/textures/Scene_-_Root_baseColor.jpeg

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/material_normal.png
map_Kd textures/material_baseColor.jpeg

newmtl stone_rooff.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/stone_rooff.001_normal.png
map_Kd textures/stone_rooff.001_baseColor.jpeg
